<!DOCTYPE html>
 <html lang="en">
<head>
 <metacharset="utf-8">
 <title>Lab6</title>
 <meta name="keywords" content="example, JavaScript Form Validation, Sample registration form" />
 <meta name="description" content="This document is an example of JavaScript Form Validation using a sampleregistration form. " />
 <link rel='stylesheet' href='js-form-validation.css' type='text/css' />
 <script src="sample-registration-form-validation.js"></script>
 <link rel="stylesheet" href="index.css">
</head>
  <body onload="document.registration.userid.focus();">
    <nav>
        <div class="navbar">
          <i class='bx bx-menu'></i>
          <div class="logo"><a href="#">Lab6</a></div>
          <div class="nav-links">
            <div class="sidebar-logo">
              <span class="logo-name">Lab6</span>
              <i class='bx bx-x' ></i>
            </div>
            <ul class="links">
              <li>
                <a href="#">First</a>
                <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                <ul class="htmlCss-sub-menu sub-menu">
                  <li class="more">
                    <span><a href="index.html">Count</a>
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </span>
                    <ul class="more-sub-menu sub-menu">
                      <li><a href="index.html">Count</a></li>
                      <li><a href="test.html">Test</a></li>
                      <li><a href="calc.html">Calculator</a></li>
                      <li><a href="#registration">Registration</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                  </li>
                  <li class="more">
                    <span><a href="#test">Test</a>
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </span>
                    <ul class="more-sub-menu sub-menu">
                      <li><a href="index.html">Count</a></li>
                      <li><a href="test.html">Test</a></li>
                      <li><a href="calc.html">Calculator</a></li>
                      <li><a href="#registration">Registration</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                  </li>
                  <li class="more">
                    <span><a href="registration.html">Reg</a></li>
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </span>
                    <ul class="more-sub-menu sub-menu">
                      <li><a href="index.html">Count</a></li>
                      <li><a href="test.html">Test</a></li>
                      <li><a href="calc.html">Calculator</a></li>
                      <li><a href="#registration">Registration</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                  </li>
                  <li class="more">
                    <span><a href="gallery.html">Gallery</a>
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </span>
                    <ul class="more-sub-menu sub-menu">
                      <li><a href="index.html">Count</a></li>
                      <li><a href="test.html">Test</a></li>
                      <li><a href="calc.html">Calculator</a></li>
                      <li><a href="#registration">Registration</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                  </li>
                  <li class="more">
                    <span><a href="calc.html">Calculator</a>
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </span>
                    <ul class="more-sub-menu sub-menu">
                      <li><a href="index.html">Count</a></li>
                      <li><a href="test.html">Test</a></li>
                      <li><a href="calc.html">Calculator</a></li>
                      <li><a href="#registration">Registration</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Second</a>
                <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                <ul class="htmlCss-sub-menu sub-menu">
                  <li class="more">
                    <span><a href="index.html">Count</a>
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </span>
                    <ul class="more-sub-menu sub-menu">
                      <li><a href="index.html">Count</a></li>
                      <li><a href="test.html">Test</a></li>
                      <li><a href="calc.html">Calculator</a></li>
                      <li><a href="#registration">Registration</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                  </li>
                  <li class="more">
                    <span><a href="#test">Test</a>
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </span>
                    <ul class="more-sub-menu sub-menu">
                      <li><a href="index.html">Count</a></li>
                      <li><a href="test.html">Test</a></li>
                      <li><a href="calc.html">Calculator</a></li>
                      <li><a href="#registration">Registration</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                  </li>
                  <li class="more">
                    <span><a href="#registration">Reg</a></li>
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </span>
                    <ul class="more-sub-menu sub-menu">
                      <li><a href="index.html">Count</a></li>
                      <li><a href="test.html">Test</a></li>
                      <li><a href="calc.html">Calculator</a></li>
                      <li><a href="#registration">Registration</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                  </li>
                  <li class="more">
                    <span><a href="calc.html">Calculator</a>
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </span>
                    <ul class="more-sub-menu sub-menu">
                      <li><a href="index.html">Count</a></li>
                      <li><a href="test.html">Test</a></li>
                      <li><a href="calc.html">Calculator</a></li>
                      <li><a href="#registration">Registration</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Third</a>
                <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                <ul class="htmlCss-sub-menu sub-menu">
                  <li class="more">
                    <span><a href="index.html">Count</a>
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </span>
                    <ul class="more-sub-menu sub-menu">
                      <li><a href="index.html">Count</a></li>
                      <li><a href="test.html">Test</a></li>
                      <li><a href="calc.html">Calculator</a></li>
                      <li><a href="#registration">Registration</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                  </li>
                  <li class="more">
                    <span><a href="#test">Test</a>
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </span>
                    <ul class="more-sub-menu sub-menu">
                      <li><a href="index.html">Count</a></li>
                      <li><a href="test.html">Test</a></li>
                      <li><a href="calc.html">Calculator</a></li>
                      <li><a href="#registration">Registration</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                  </li>
                  <li class="more">
                    <span><a href="#registration">Reg</a></li>
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </span>
                    <ul class="more-sub-menu sub-menu">
                      <li><a href="index.html">Count</a></li>
                      <li><a href="test.html">Test</a></li>
                      <li><a href="calc.html">Calculator</a></li>
                      <li><a href="#registration">Registration</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                  </li>
                  <li class="more">
                    <span><a href="calc.html">Calculator</a>
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </span>
                    <ul class="more-sub-menu sub-menu">
                      <li><a href="index.html">Count</a></li>
                      <li><a href="test.html">Test</a></li>
                      <li><a href="calc.html">Calculator</a></li>
                      <li><a href="#registration">Registration</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div>
        <a class="logo" href="index.html">
         <img class ="bannerimg" src="img/logotype.jpg" alt="Logotype">
         <h1 class = "banner-h1">LAB6</h1>
        </a>
       </div>
     </header>

    <h1>Registration Form</h1>
     <form name='registration' onSubmit="return formValidation();">
     <ul>
         <li><label for="userid">User id:</label></li>
         <li><input type="text" name="userid" size="12" /></li>
         <li><label for="passid">Password:</label></li>
         <li><input type="password" name="passid" size="12" /></li>
         <li><label for="username">Name:</label></li>
         <li><input type="text" name="username" size="50" /></li>
         <li><label for="address">Address:</label></li>
         <li><input type="text" name="address" size="50" /></li>
         <li><label for="country">Country:</label></li>
         <li><select name="country">
             <option selected="" value="Default">(Please select a country)</option>
             <option value="AF">Australia</option>
             <option value="AL">Canada</option>
             <option value="DZ">India</option>
             <option value="AS">Russia</option>
             <option value="AD">USA</option>
            </select></li>
            <li><label for="zip">ZIP Code:</label></li>
            <li><input type="text" name="zip" /></li>
            <li><label for="email">Email:</label></li>
            <li><input type="text" name="email" size="50" /></li>
            <li><label id="gender">Sex:</label></li>
            <li><input type="radio" name="msex" value="Male" /><span>Male</span></li>
            <li><input type="radio" name="fsex" value="Female" /><span>Female</span></li>
            <li><label>Language:</label></li>
            <li><input type="checkbox" name="en" value="en" checked /><span>English</span></li>
            <li><input type="checkbox" name="nonen" value="noen" /><span>NonEnglish</span></li>
            <li><label for="desc">About:</label></li>
            <li><textarea name="desc" id="desc"></textarea></li>
            <li><input type="submit" name="submit" value="Submit" /></li>
        </ul>
    </form>
    <footer class="footercontainer">
        <div class=footer>
          <a href="index.html">
          <img src="img/logotype.jpg" alt="logotype">
          </a>
        </div>
       <h2 class="footerheader">Lab6</h2>
        <div class="footermenu">
          <a href="#count">Count</a>
          <a href="test.html">Test</a>
        </div>
    
        <div class="footercreatedby">
         <p>© Created by </p>
         <p class="Fes-31"> FES-31! </p>
         <p> All rights Reserved</p>
        </div>
      </footer>
</body>
<script src="reg.js"></script>
<script src="reg3.js"></script>
<script src="reg4.js"></script>
<script src="reg5.js"></script>
<script src="reg6.js"></script>
<script src="reg8.js"></script>
<script src="reg9.js"></script>
<script src="menu.js"></script>
</html>